<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>compas_3gs - Constructor</title>
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="Juney Lee" />
  <meta name="description" content="COMPAS package for Algebraic Graph Statics" />

  <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

  
    <link rel="next" title="Multi-cell polyhedron" href="../01_multi-cell_polyhedron.html" />
  

  
    <link rel="prev" title="Arearisation" href="00_11_cell_arearise_face.html" />
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="https://blockresearchgroup.github.io/compas_3gs/">
        <img src="../../_static/images/compas_icon_white.png" alt="compas_3gs" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="https://blockresearchgroup.github.io/compas_3gs/">compas_3gs</a></li>
      </ul>
      <!-- primary -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        <!-- version -->
        
        <meta id="doc_versions" data-url="https://blockresearchgroup.github.io/compas_3gs/doc_versions.txt" data-docs="https://blockresearchgroup.github.io/compas_3gs/">
        <li class="nav-item nav-versions dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            0.5.3rc0
          </a>
          <div id="doc_version_list" class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions"></div>
        </li>
        
        <!-- version -->
        <!-- social -->
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/BlockResearchGroup/compas_3gs" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
        <!-- social -->
      </ul>
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 pt-2 pb-5 compas-content" role="main">
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-3 bg-white px-0">
            <li class="breadcrumb-item"><a href="../../index.html">docs</a></li>
            
              <li class="breadcrumb-item"><a href="../../04_user_manual.html">User manual</a></li>
            
              <li class="breadcrumb-item"><a href="../00_polyhedral_cell.html">Polyhedral cell</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Constructor</li>
          </ol>
        </nav>
        

        
        
        <section id="constructor">
<h1>Constructor</h1>
<section id="background">
<h2>Background</h2>
<p>Computation of polyhedral geometry, or more commonly known as polyhedral reconstruction in the literature, is a well-researched topic for a variety of applications in many disciplines, such as computer vision, computational geometry and combinatorics.
In most applications, the objective is to reconstruct the polyhedral geometry
from partial information about the polyhedra (i.e. from projected images, vertex locations, edge lengths, face geometries, face normals, face areas, dihedral angles, etc.) (<a class="footnote-reference brackets" href="#id9" id="id1">1</a>).
The polyhedral reconstruction method that is most relevant to 3D graphic statics is the one based on face normals and areas.</p>
<p>The theory of polyhedral reconstruction from its face normals and areas, or modifying the polyhedral geometry with target face areas, originate from Minkowski’s theorem (<a class="footnote-reference brackets" href="#id10" id="id2">2</a>).
The iterative polyhedral reconstruction method of <code class="docutils literal notranslate"><span class="pre">compas_3gs</span></code> uses the Extended Gaussian Image (<a class="footnote-reference brackets" href="#id11" id="id3">3</a>) of polyhedral cells, and builds on the initial implementations by Little (<a class="footnote-reference brackets" href="#id12" id="id4">4</a>) and Moni (<a class="footnote-reference brackets" href="#id13" id="id5">5</a>).
For a detailed theoretical background and a technical overview of the implementation, please refer to <a class="footnote-reference brackets" href="#id14" id="id6">6</a>.</p>
<p>By modifying the target normal vectors and face areas, this method can be used to construct global force polyhedrons that address various site condition constraints. For more examples, please refer to <a class="footnote-reference brackets" href="#id14" id="id7">6</a> and <a class="footnote-reference brackets" href="#id15" id="id8">7</a>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/04_egi_cell_constructor_wide_labeled.jpg"><img alt="../../_images/04_egi_cell_constructor_wide_labeled.jpg" src="../../_images/04_egi_cell_constructor_wide_labeled.jpg" style="width: 100%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="example">
<h2>Example</h2>
<a class="reference internal image-reference" href="../../_images/04_egi_examples_animations.gif"><img alt="../../_images/04_egi_examples_animations.gif" src="../../_images/04_egi_examples_animations.gif" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="card bg-light">
<div class="card-body">
<div class="card-title">Download</div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/bf70f5601278928d7cfaca1f0ca580d4/equilibrated_force_vectors.3dm"><code class="xref download docutils literal notranslate"><span class="pre">equilibrated_force_vectors.3dm</span></code></a></p></li>
</ul>
</div>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>As implemented, the method is optimised for convex polyhedral cells, and may not converge to stable solutions when there are multiple parallel force vectors present.</p>
</div>
</section>
<hr class="docutils" />
<section id="references">
<h2>References</h2>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Demaine, E. D. and J. O’Rourke (2007). <em>Geometric Folding Algorithms: Linkages, Origami, Polyhedra</em>, Chapter 23, pp. 339–357. Cambridge University Press.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Alexandrov, A. (2005). <em>Convex Polyhedra</em> (1st ed.). Springer Monographs in Mathematics. Springer-Verlag Berlin Heidelberg.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Horn, B. K. P. (1984). Extended Gaussian images. In <em>Proceedings of the IEEE</em> 72(2), 1671–1686.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Little, J. J. (1983). An iterative method for reconstructing convex polyhedra from external guassian images. In <em>Proceedings of the 1983 Association for the Advancement of Artificial Intelligence (AAAI)</em>, pp. 247–250.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Moni, S. (1990). A closed-form solution for the reconstruction of a convex polyhedron from its extended gaussian image. In <em>Proceedings of the 10th International Conference on Pattern Recognition</em>, Volume 1, pp. 223–226.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Lee, J., T. Van Mele, and P. Block (2018). Disjointed force polyhedra. <em>Computer-Aided Design 99</em>, 11 – 28.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id8">7</a></span></dt>
<dd><p>Lee J. (2018). <em>Computational Design Framework for 3D Graphic Statics</em>. PhD thesis, ETH Zurich, Zurich, Switzerland.</p>
</dd>
</dl>
</section>
</section>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation">
        <form id="search" class="d-flex align-items-center compas-searchbox" action="../../search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../00_introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../01_getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../02_overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../03_theoretical_background.html">Theoretical background</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../04_user_manual.html">User manual</a><ul class="nav flex-column active">
<li class="nav-item active"><a class="nav-link reference internal" href="../00_polyhedral_cell.html">Polyhedral cell</a><ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="00_00_datastructure.html">Datastructure</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="00_01_interpretation.html">Interpreting diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="00_10_cell_pull_face.html">Constrained manipulation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="00_11_cell_arearise_face.html">Arearisation</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Constructor</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../01_multi-cell_polyhedron.html">Multi-cell polyhedron</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../02_cell_network.html">Cell network</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../03_materialisation.html">Materialisation</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../05_api_reference.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../06_license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../07_citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../08_publications.html">Publications</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../09_how_to_contribute.html">How to contribute</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">Constructor</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#background">Background</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#example">Example</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <footer class="compas-footer">
    <nav class="nav p-2">
      
        <a href="00_11_cell_arearise_face.html" title="Arearisation" class="nav-link footer-link float-start text-left d-flex w-50" rel="prev">
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-left"></i></div>
          <div class="nav-title flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Previous</div>
            Arearisation
          </div>
        </a>
      

      
        <a href="../01_multi-cell_polyhedron.html" title="Multi-cell polyhedron" class="nav-link footer-link float-end text-right d-flex w-50" rel="next">
          <div class="nav-title footer-link flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Next</div>
            Multi-cell polyhedron
          </div>
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-right"></i></div>
        </a>
      
    </nav>  
  </footer>
  <!-- footer -->
  <!-- below -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 below-text">COMPAS</h4>
        <p class="below-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 below-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 below-text">Copyright &copy; 2017-2021 compas-dev</p>
      </div>
      </div>
    </div>
  </div>
  <!-- below -->
  <!-- scripts -->
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.5.3rc0',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();

    $('.nav-versions .dropdown-item').filter(function(i, ver) {
      return window.location.href.startsWith(ver.href);
    }).addClass("active");

  });


  var url = $("#doc_versions").data("url");
  var docs_site = $("#doc_versions").data("docs");

  if (url) {
    $.get(url, res=>{
      var lines = res.match(/[^\r\n]+/g);
      lines.forEach(version => {
        $("#doc_version_list").append("<a class=\"dropdown-item\" href=\""+ docs_site + version + "\">" + version + "</a>");
      });
    })
  }
  </script>
  <!-- scripts -->
  
  
</body>
</html>