<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_3gs</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
            <link rel="next" title="compas_3gs.algorithms.volmesh_planarise" href="compas_3gs.algorithms.volmesh_planarise.html" />
        
        
        
            <link rel="prev" title="compas_3gs.algorithms.volmesh_dual_network" href="compas_3gs.algorithms.volmesh_dual_network.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    compas_3gs 0.2.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="compas-3gs-algorithms-volmesh-reciprocate">
<h1>compas_3gs.algorithms.volmesh_reciprocate</h1>
<dl class="function">
<dt id="compas_3gs.algorithms.volmesh_reciprocate">
<code class="descclassname">compas_3gs.algorithms.</code><code class="descname">volmesh_reciprocate</code><span class="sig-paren">(</span><em>volmesh</em>, <em>formdiagram</em>, <em>kmax=100</em>, <em>weight=1.0</em>, <em>fix_vkeys=[]</em>, <em>edge_min=None</em>, <em>edge_max=None</em>, <em>tolerance=0.001</em>, <em>tolerance_boundary=0.0001</em>, <em>callback=None</em>, <em>callback_args=None</em>, <em>print_result_info=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_3gs/algorithms/reciprocation.html#volmesh_reciprocate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Perpendicularizes the faces of the polyhedral force diagram to the corresponding dual edges in the polyhedral form diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volmesh</strong> (<em>VolMesh</em>) – A volmesh object representing a polyhedral force diagram.</p></li>
<li><p><strong>formdiagram</strong> (<em>VolMesh or Network</em>) – A network object representing a polyhedral form diagram.</p></li>
<li><p><strong>kmax</strong> (<em>int, optional [100]</em>) – Maximum number of iterations.</p></li>
<li><p><strong>weight</strong> (<em>float, optional [1.0]</em>) – A float, between 0 and 1, which determines how much each diagram changes. 1 changes the form diagram only, while 0 changes the force diagram only. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>fix_vkeys</strong> (<em>list, optional []</em>) – List of vkeys to fix.</p></li>
<li><p><strong>edge_min</strong> (<em>float, optional [None]</em>) – Value for minimum edge length to be imposed.</p></li>
<li><p><strong>edge_max</strong> (<em>float, optional [None]</em>) – Value for maximum edge length allowed.</p></li>
<li><p><strong>tolerance</strong> (<em>float, optional [0.001]</em>) – Value for convergence tolerance. Deviation is measured by the the dot product of the input and target vectors.</p></li>
<li><p><strong>callback</strong> (<em>callable, optional [None]</em>) – A user-defined callback function to be executed after every iteration.</p></li>
<li><p><strong>callback_args</strong> (<em>tuple, optional [None]</em>) – Additional parameters to be passed to the callback.</p></li>
<li><p><strong>print_result_info</strong> (<em>bool, optional</em>) – If True, print the result of the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> – If a callback is provided, but it is not callable.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The orientations of the boundary faces of the polyhedral force diagram are always fixed by default.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>compas.geometry.network_parallelise_edges</p>
</div>
</dd></dl>

</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../theoretical_background.html">Theoretical background</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">User manual</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../api_reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_3gs.html">compas_3gs</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_3gs.algorithms.html">compas_3gs.algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_3gs.datastructures.html">compas_3gs.datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_3gs.diagrams.html">compas_3gs.diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_3gs.operations.html">compas_3gs.operations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_3gs.rhino.html">compas_3gs.rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_3gs.utilities.html">compas_3gs.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../publications.html">Publications</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contribution.html">How to contribute</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">compas_3gs.algorithms.volmesh_reciprocate</a></li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Jun 07, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.2.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>