<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_3gs</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
            <link rel="next" title="Planarisation" href="01_12_planarisation.html" />
        
        
        
            <link rel="prev" title="Duality" href="01_10_duality.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    compas_3gs 0.2.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="reciprocation">
<h1>Reciprocation</h1>
<p>In 3D graphic statics, every edge of the form diagram is perpendicular to the corresponding faces in the polyhedral force diagram.
This perpendicularity constraint is imposed through an iterative procedure, similar to the method implemented for graphic statics applications in 2.5D (<a class="footnote-reference brackets" href="#id4" id="id1">1</a>) and 3D (<a class="footnote-reference brackets" href="#id5" id="id2">2</a>).
The procedure is implemented as the “reciprocation” algorithm, which iteratively parallel-ises the edges of the form diagram towards the normal vectors of their corresponding faces in the polyhedral force diagram.
The procedure can also work in the reverse direction, where the edges of the form diagram remains fixed and the faces of the polyhedral force diagrams are iteratively re-oriented.</p>
<p>A weight factor of <span class="math notranslate nohighlight">\(\gamma\)</span> between 0 and 1 can also be set, which determines how much each diagram is allowed to change.
If <span class="math notranslate nohighlight">\(\gamma = 1\)</span>, the polyhedral force diagram will remain fixed, and only the edges of the form diagram will be re-oriented.
If <span class="math notranslate nohighlight">\(\gamma = 0\)</span>, the form diagram will remain fixed, and only the faces of the polyhedral force diagram will be re-oriented.</p>
<p>For a detailed description of this procedure, please see <a class="footnote-reference brackets" href="#id6" id="id3">3</a>.</p>
<a class="reference internal image-reference" href="../../_images/reciprocation.jpg"><img alt="../../_images/reciprocation.jpg" src="../../_images/reciprocation.jpg" style="width: 100%;" /></a>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example</h2>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">compas</span>

<span class="kn">from</span> <span class="nn">compas_rhino.helpers</span> <span class="kn">import</span> <span class="n">volmesh_from_polysurfaces</span>

<span class="kn">from</span> <span class="nn">compas_3gs.diagrams</span> <span class="kn">import</span> <span class="n">FormNetwork</span>
<span class="kn">from</span> <span class="nn">compas_3gs.diagrams</span> <span class="kn">import</span> <span class="n">ForceVolMesh</span>

<span class="kn">from</span> <span class="nn">compas_3gs.algorithms</span> <span class="kn">import</span> <span class="n">volmesh_dual_network</span>
<span class="kn">from</span> <span class="nn">compas_3gs.algorithms</span> <span class="kn">import</span> <span class="n">volmesh_reciprocate</span>

<span class="kn">from</span> <span class="nn">compas_3gs.rhino</span> <span class="kn">import</span> <span class="n">ReciprocationConduit</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">rhinoscriptsyntax</span> <span class="kn">as</span> <span class="nn">rs</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">compas</span><span class="o">.</span><span class="n">raise_if_ironpython</span><span class="p">()</span>


<span class="n">__author__</span>     <span class="o">=</span> <span class="s1">&#39;Juney Lee&#39;</span>
<span class="n">__copyright__</span>  <span class="o">=</span> <span class="s1">&#39;Copyright 2019, BLOCK Research Group - ETH Zurich&#39;</span>
<span class="n">__license__</span>    <span class="o">=</span> <span class="s1">&#39;MIT License&#39;</span>
<span class="n">__email__</span>      <span class="o">=</span> <span class="s1">&#39;juney.lee@arch.ethz.ch&#39;</span>


<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="c1"># 1. make vomesh from rhino polysurfaces</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="n">layer</span> <span class="o">=</span> <span class="s1">&#39;force_volmesh&#39;</span>

<span class="n">guids</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetObjects</span><span class="p">(</span><span class="s2">&quot;select polysurfaces&quot;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="n">filter</span><span class="o">.</span><span class="n">polysurface</span><span class="p">)</span>
<span class="n">rs</span><span class="o">.</span><span class="n">HideObjects</span><span class="p">(</span><span class="n">guids</span><span class="p">)</span>

<span class="n">forcediagram</span>       <span class="o">=</span> <span class="n">ForceVolMesh</span><span class="p">()</span>
<span class="n">forcediagram</span>       <span class="o">=</span> <span class="n">volmesh_from_polysurfaces</span><span class="p">(</span><span class="n">forcediagram</span><span class="p">,</span> <span class="n">guids</span><span class="p">)</span>
<span class="n">forcediagram</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">layer</span>
<span class="n">forcediagram</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">layer</span>

<span class="n">forcediagram</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="n">layer</span><span class="p">)</span>


<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="c1"># 2. make dual network (form diagram)</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="n">layer</span> <span class="o">=</span> <span class="s1">&#39;form_network&#39;</span>

<span class="n">formdiagram</span>       <span class="o">=</span> <span class="n">volmesh_dual_network</span><span class="p">(</span><span class="n">forcediagram</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">FormNetwork</span><span class="p">)</span>
<span class="n">formdiagram</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">layer</span>
<span class="n">formdiagram</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">layer</span>

<span class="n">x_move</span> <span class="o">=</span> <span class="n">formdiagram</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">for</span> <span class="n">vkey</span> <span class="ow">in</span> <span class="n">formdiagram</span><span class="o">.</span><span class="n">vertex</span><span class="p">:</span>
    <span class="n">formdiagram</span><span class="o">.</span><span class="n">vertex</span><span class="p">[</span><span class="n">vkey</span><span class="p">][</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x_move</span>

<span class="n">formdiagram</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="n">layer</span><span class="p">)</span>


<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="c1"># 3. get reciprocation weight factor</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetReal</span><span class="p">(</span>
    <span class="s2">&quot;Enter weight factor : 1  = form only... 0 = force only...&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="c1"># 4. reciprocate</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="n">forcediagram</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">formdiagram</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>


<span class="c1"># conduit</span>
<span class="n">conduit</span> <span class="o">=</span> <span class="n">ReciprocationConduit</span><span class="p">(</span><span class="n">forcediagram</span><span class="p">,</span> <span class="n">formdiagram</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">forcediagram</span><span class="p">,</span> <span class="n">formdiagram</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">conduit</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>


<span class="c1"># reciprocation</span>
<span class="k">with</span> <span class="n">conduit</span><span class="o">.</span><span class="n">enabled</span><span class="p">():</span>
    <span class="n">volmesh_reciprocate</span><span class="p">(</span><span class="n">forcediagram</span><span class="p">,</span>
                        <span class="n">formdiagram</span><span class="p">,</span>
                        <span class="n">kmax</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                        <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span>
                        <span class="n">edge_min</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                        <span class="n">edge_max</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                        <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                        <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
                        <span class="n">print_result_info</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># update / redraw</span>
<span class="n">forcediagram</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">formdiagram</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="references">
<h2>References</h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Rippmann, M., L. Lachauer, and P. Block (2012). Interactive vault design. <em>International Journal of Space Structures 27</em> (4), 219–230.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Akbarzadeh M., Van Mele T. and Block P. On the equilibrium of funicular polyhedral frames and convex polyhedral force diagrams. <em>Computer-Aided Design 63</em>, 118–128.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Lee J. (2018). <em>Computational Design Framework for 3D Graphic Statics</em>. PhD thesis, ETH Zurich, Zurich, Switzerland.</p>
</dd>
</dl>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../00_introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../01_getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../02_overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../03_theoretical_background.html">Theoretical background</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../04_user_manual.html">User manual</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../00_polyhedral_cell.html">Polyhedral cell</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../01_multi-cell_polyhedron.html">Multi-cell polyhedron</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="01_00_datastructure.html">Datastructure</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_01_constructor.html">Constructor</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_10_duality.html">Duality</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Reciprocation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_12_planarisation.html">Planarisation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_13_arearisation.html">Arearisation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_20_transformation.html">Transformations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_30_visualisation.html">Visualisation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_31_unified_diagram.html">Unified diagram</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../02_cell_network.html">Cell network</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../03_materialisation.html">Materialisation</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../05_api_reference.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../06_license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../07_citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../08_publications.html">Publications</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../09_how_to_contribute.html">How to contribute</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Reciprocation</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#example">Example</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Jun 19, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.2.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>