<html>
<header>
    <title>RhinoGS</title>
    <link rel="stylesheet" href="styles.css">
</header>

<body>
    <img id="background" src="compas_3gs.jpg">
    <div id="content">

        <div id="title">
            <h1>rhino<b>3GS</b></h1>
            <p>3D Graphic Statics for Rhinoceros</p>
        </div>

        <div id="version">v0.4.0</div>

        <div id="links">
            <a href="https://blockresearchgroup.github.io/compas_3gs/latest/">rhino3GS Documentation</a><br>
            <a href="placeholder" target="_blank">Tutorials</a><br>
            <a href="placeholder" target="_blank">Examples</a><br>
            <a href="https://github.com/BlockResearchGroup/compas_3gs" target="_blank">Github Repo</a><br>
        </div>

        <div id="terms">
            By using rhino3GS I agree with BRG's <a href="placeholder" target="_blank">Terms & Conditions</a>
            <div id="agree"><a id="yes" href="NONE">YES</a>/<a id="no" href="NONE">NO</a></div>
        </div>

        <!-- <div id="exit">will close in <a>5</a>s</div> -->

        <div id="logo">
            <img src="eth.png" alt="">
            <img src="brg.png" alt="">
        </div>

    </div>

    <script>

        $ = require("./jquery-3.4.1.slim.min.js")

        // let closing = setInterval(() => {
        //     seconds = counter.text()
        //     if( seconds <= 0) window.close()
        //     counter.text(seconds - 1)
        // }, 1000)

        // function stop_counting(){
        //     $("#exit").text('close the window')
        //     clearInterval(closing)
        // }

        $("a").click(function(el){
            el.preventDefault()
            let w = window.open($(this).attr("href"), '_blank', 'frame=true', 'autoHideMenuBar=true','maximize=true')
            // stop_counting()
            
        })

        // $("#exit").click(()=>{
        //     window.close()
        // })

        // let counter = $("#exit a")

        // $(document.body).mouseover(stop_counting)

        $( "#yes" ).unbind()
        $( "#no" ).unbind()

        $("#yes").click(el=>{
            el.preventDefault()
            window.close()
        })

        $("#no").click(el=>{
            el.preventDefault()
            alert("Please Accept Terms & Conditions to continue.")
        })
    
    </script>

</body>

</html>