<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_3gs</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
            <link rel="next" title="Multi-cell polyhedron" href="../02_0_multi-cell_polyhedron.html" />
        
        
        
            <link rel="prev" title="Datastructure" href="01_10_planarisation.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    compas_3gs 0.1.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="constructor">
<h1>Constructor</h1>
<div class="section" id="background">
<h2>Background</h2>
<p>Computation of polyhedral geometry, or more commonly known as polyhedral reconstruction in the literature, is a well-researched topic for a variety of applications in many disciplines, such as computer vision, computational geometry and combinatorics.
In most applications, the objective is to reconstruct the polyhedral geometry
from partial information about the polyhedra (i.e. from projected images, vertex locations, edge lengths, face geometries, face normals, face areas, dihedral angles, etc.) (<a class="footnote-reference brackets" href="#id9" id="id1">1</a>).
The polyhedral reconstruction method that is most relevant to 3D graphic statics is the one based on face normals and areas.</p>
<p>The theory of polyhedral reconstruction from its face normals and areas, or modifying the polyhedral geometry with target face areas, originate from Minkowski’s theorem (<a class="footnote-reference brackets" href="#id10" id="id2">2</a>).
The iterative polyhedral reconstruction method of <code class="docutils literal notranslate"><span class="pre">compas_3gs</span></code> uses the Extended Gaussian Image (<a class="footnote-reference brackets" href="#id11" id="id3">3</a>) of polyhedral cells, and builds on the initial implementations by Little (<a class="footnote-reference brackets" href="#id12" id="id4">4</a>) and Moni (<a class="footnote-reference brackets" href="#id13" id="id5">5</a>).
For a detailed theoretical background and a technical overview of the implementation, please refer to <a class="footnote-reference brackets" href="#id14" id="id6">6</a>.</p>
<p>By modifying the target normal vectors and face areas, this method can be used to construct global force polyhedrons that address various site condition constraints. For more examples, please refer to <a class="footnote-reference brackets" href="#id14" id="id7">6</a> and <a class="footnote-reference brackets" href="#id15" id="id8">7</a>.</p>
<p>The procedure is graphically summarised below.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/04_egi_cell_constructor_wide_labeled.jpg"><img alt="../../_images/04_egi_cell_constructor_wide_labeled.jpg" src="../../_images/04_egi_cell_constructor_wide_labeled.jpg" style="width: 100%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example</h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/04_egi_examples_animations.gif"><img alt="../../_images/04_egi_examples_animations.gif" src="../../_images/04_egi_examples_animations.gif" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As implemented, the method is optimised for convex polyhedral cells, and may not converge to stable solutions when there are multiple parallel force vectors present.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="references">
<h2>References</h2>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Demaine, E. D. and J. O’Rourke (2007). <em>Geometric Folding Algorithms: Linkages, Origami, Polyhedra</em>, Chapter 23, pp. 339–357. Cambridge University Press.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Alexandrov, A. (2005). <em>Convex Polyhedra</em> (1st ed.). Springer Monographs in Mathematics. Springer-Verlag Berlin Heidelberg.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Horn, B. K. P. (1984). Extended Gaussian images. In <em>Proceedings of the IEEE</em> 72(2), 1671–1686.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Little, J. J. (1983). An iterative method for reconstructing convex polyhedra from external guassian images. In <em>Proceedings of the 1983 Association for the Advancement of Artificial Intelligence (AAAI)</em>, pp. 247–250.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Moni, S. (1990). A closed-form solution for the reconstruction of a convex polyhedron from its extended gaussian image. In <em>Proceedings of the 10th International Conference on Pattern Recognition</em>, Volume 1, pp. 223–226.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Lee, J., T. Van Mele, and P. Block (2018). Disjointed force polyhedra. <em>Computer-Aided Design 99</em>, 11 – 28.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id8">7</a></span></dt>
<dd><p>Lee J. (2018). <em>Computational Design Framework for 3D Graphic Statics</em>. PhD thesis, ETH Zurich, Zurich, Switzerland.</p>
</dd>
</dl>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../introduction.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../gettingstarted.html">Setting Up</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../user_manual.html">User manual</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../01_0_polyhedral_cell.html">Polyhedral cell</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="01_00_datastructure.html">Datastructure</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="01_10_planarisation.html">Datastructure</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Constructor</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../02_0_multi-cell_polyhedron.html">Multi-cell polyhedron</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../03_0_cell_network.html">Cell network</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../04_0_materialisation.html">Materialisation</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../reference.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../citing.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contribution.html">How to contribute</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Constructor</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#background">Background</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#example">Example</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Apr 05, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>